{
    "name": "bankview",
    "version": "1.0.0",
    "description": "web-server for bank account view",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async",
        "bank",
        "web-server"
    ],
    "author": "yjp",
    "license": "Apache-2.0",
    "dependencies": {
        "koa": "2.0.0",
        "koa-bodyparser": "3.2.0",
        "koa-router": "7.0.0",
        "nunjucks": "2.4.2",
        "mime": "1.4.1",
        "mz": "2.4.0",
        "sequelize": "3.24.1",
        "mysql": "2.11.1"
    }
}
